server/config.sample.json (before)
{
    "database" : {
        "protocol" : "pg",
        "user" :     "bodega",
        "password" : "bodega",
        "host" :     "localhost",
        "name" :     "bodega"
    },
    "storeInfo" : {
        "name" : "Make Play Live",
        "description": "foo",
        "url" : "http://makeplaylive.com",
        "contact": "foo@example.gr"
    },
    "redis" : {
        "host" : "localhost"
    },
    "prefix" : "/bodega/v1/json/",
    "service" : {
        "smtp" : {
            "host" : "mail.example.org",
            "port" : "465",
            "useSSL" : "true",
            "user" : "user@example.org",
            "pass" : "sample"
        },
        "email" : "Name <returnaddress@example.org>"
    },
    "storageSystem" : "localStorage",
    "s3" : {
        "key" : "",
        "secret" : "",
        "bucket" : ""
    },
    "localStorage" : {
        "basePath" : "/content/",
        "incomingBasePath" : "/incoming/"
    },
    "stripe" : {
        "testSecretKey" : "",
        "liveSecretKey" : ""
    },
    "pointConversionRate" : 110,
    "host" : "localhost",
    "port" : 3000
}

server/config.sample.json (after)
{
    "database" : {
        "protocol" : "pg",
        "user" :     "bodega",
        "password" : "bodega",
        "host" :     "localhost",
        "name" :     "bodega"
    },
    "storeInfo" : {
        "name" : "Make Play Live",
        "description": "foo",
        "url" : "http://makeplaylive.com",
        "contact": "foo@example.gr"
    },
    "anonAccess" : {
        "browsing": false
    },
    "redis" : {
        "host" : "localhost"
    },
    "prefix" : "/bodega/v1/json/",
    "service" : {
        "smtp" : {
            "host" : "mail.example.org",
            "port" : "465",
            "useSSL" : "true",
            "user" : "user@example.org",
            "pass" : "sample"
        },
        "email" : "Name <returnaddress@example.org>"
    },
    "storageSystem" : "localStorage",
    "s3" : {
        "key" : "",
        "secret" : "",
        "bucket" : ""
    },
    "localStorage" : {
        "basePath" : "/content/",
        "incomingBasePath" : "/incoming/"
    },
    "stripe" : {
        "testSecretKey" : "",
        "liveSecretKey" : ""
    },
    "pointConversionRate" : 110,
    "host" : "localhost",
    "port" : 3000,
    "cookieSecret": "love cookies"
}

server/config.sample.json (diff)
@@ -12,6 +12,9 @@
         "url" : "http://makeplaylive.com",
         "contact": "foo@example.gr"
     },
+    "anonAccess" : {
+        "browsing": false
+    },
     "redis" : {
         "host" : "localhost"
     },
@@ -42,5 +45,6 @@
     },
     "pointConversionRate" : 110,
     "host" : "localhost",
-    "port" : 3000
+    "port" : 3000,
+    "cookieSecret": "love cookies"
 }
